\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questão 1: Análise de Autocorrelação}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função de Autocorrelação (ACF) e Autocorrelação Parcial (PACF)}}{2}{}\protected@file@percent }
\newlabel{fig:q1_plot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questão 2: Testes de Estacionariedade}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos Testes de Estacionariedade}}{3}{}\protected@file@percent }
\newlabel{tab:q2_results}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Questão 3: Previsão com Suavização Exponencial Simples (SES)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previsão SES vs Dados Reais}}{3}{}\protected@file@percent }
\newlabel{fig:q3_plot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questão 4: Diagnóstico de Outliers}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resíduos do Modelo SES e Outliers Detectados}}{4}{}\protected@file@percent }
\newlabel{fig:q4_plot}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
